{
  "name": "wdd330-nasa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Jose David Colmenarez Gil <jcolmenarezgil@byupathway.edu>",
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
